Tweaker.setWorld(4)
Tweaker.setPlacementStage("POST_DECORATE")
# Replace the launchers to the overworld
glacidusBiome = forBiomes("glacidus:glacidus")
glacidusBiome.registerGenBlockRep("glacidus:glacidus_booster", "minecraft:stone")