# Configuration file

"black hole" {
    # Use this parameter to manipulate black hole's explosion.
    # You can't really fully control explosion power because it's calculated dynamically.
    # Set this to 0 to disable explosion.
    # Set this to 2 to make the explosion 2 times stronger. [range: 0.0 ~ 2.0, default: 1.0]
    S:"Anti-Explosion Multiplier"=1.0
}


client {
    # Set this to 0 to disable experimental seethrought feature for wormholes. Depending on your PC set this value between 1 and 256.
    # This value will change the framerate for wormhole.
    # For now, this feature doesn't work on wormholes that are far away or in the other dimension. Sorry! [range: 0 ~ 256, default: 2]
    I:"Seethrought Wormholes"=2

    # Set this to true to use shaders for rendering black hole's shield.
    # If your PC doesn't support shaders, this option will be ignored and you won't be able to see the shield levels, sorry :( [default: true]
    B:"Use Shaders"=true

    # This property changes FOV of your wormhole. I don't recomend changing it, but feel free to do so if you want. [range: 10 ~ 110, default: 80]
    I:"Wormhole FOV"=80

    # This property makes the quality of seethrought feature either more detailed or simplified. Higher values will decrease performance. [range: 8 ~ 1024, default: 128]
    I:"Wormhole Quality"=128
}


energy {
    # How much energy do you need to create a black hole?
    D:"Black Hole Former"=3.2E10
}


