# Configuration file

<<<<<<< Updated upstream
~CONFIG_VERSION: v0.56.7

counters {
    I:lastGridStorage=0
    I:lastPlayer=0
=======
~CONFIG_VERSION: v0.56.1

counters {
    I:lastGridStorage=23
    I:lastPlayer=1
}


gridstorage {
    S:0=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:20=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:22=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
>>>>>>> Stashed changes
}


players {
<<<<<<< Updated upstream
=======
    I:0889d6ba-04dc-4a87-b2d7-82a0e0bf9d0d=0
>>>>>>> Stashed changes
}


