# Configuration file

~CONFIG_VERSION: rv6-stable-7-extended_life-v0.53.7

counters {
    I:lastGridStorage=1
    I:lastPlayer=0
}


gridstorage {
    S:0=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
}


