# Configuration file

~CONFIG_VERSION: 1.12.2-3.0.6.30

##########################################################################################################
# loot_weights
#--------------------------------------------------------------------------------------------------------#
# Weight in the loot table, higher the number lower the chance of dropping. Zero and lower will disable the entry.
##########################################################################################################

loot_weights {
    #  [range: -1 ~ 32767, default: 10]
    I:dustAbyssalnite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAlubrass=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAluminium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAluminum=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAmericium241=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAmericium241Base=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAmericium241Oxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAmericium242=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAmericium242Base=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAmericium242Oxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAmericium243=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAmericium243Base=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAmericium243Oxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustArdite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBaseEssence=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBerkelium247=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBerkelium247Base=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBerkelium247Oxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBerkelium248=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBerkelium248Base=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBerkelium248Oxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBeryllium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBioterium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBlackIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBlutonium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBoron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBoron10=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBoron11=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBrass=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustBronze=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustCalifornium249=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCalifornium249Base=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCalifornium249Oxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCalifornium250=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCalifornium250Base=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCalifornium250Oxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCalifornium251=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCalifornium251Base=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCalifornium251Oxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCalifornium252=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCalifornium252Base=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCalifornium252Oxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCobalt=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustConstantan=10

    #  [range: -1 ~ 32767, default: 5]
    I:dustCopper=5

    #  [range: -1 ~ 32767, default: 10]
    I:dustCosmicNeutronium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCrystalMatrix=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCrystaltine=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCurium243=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCurium243Base=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCurium243Oxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCurium245=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCurium245Base=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCurium245Oxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCurium246=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCurium246Base=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCurium246Oxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCurium247=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCurium247Base=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCurium247Oxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCyanite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustDemonic=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustDemonicMetal=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustDraconium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustDraconiumAwakened=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustDreadium=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustElectrum=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustElvenElementium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustEnchantedMetal=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustEthaxium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustEvilMetal=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustExtreme=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustFerroboron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustFiery=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustFlint=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustFrozenIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustGadolinium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustGlowtite=10

    #  [range: -1 ~ 32767, default: 15]
    I:dustGold=15

    #  [range: -1 ~ 32767, default: 10]
    I:dustGoldMagical=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustGraphite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustHOPGraphite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustHardCarbon=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustInferium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustInfinity=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustInsanium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustIntermedium=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustInvar=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustIridium=10

    #  [range: -1 ~ 32767, default: 5]
    I:dustIron=5

    #  [range: -1 ~ 32767, default: 10]
    I:dustIronwood=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustKnightmetal=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustKnightslime=10

    #  [range: -1 ~ 32767, default: 8]
    I:dustLead=8

    #  [range: -1 ~ 32767, default: 10]
    I:dustLeadPlatinum=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustLiquifiedCoralium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustLithium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustLithium6=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustLithium7=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustLithiumManganeseDioxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustLudicrite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustMagnesium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustMagnesiumDiboride=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustMagnet=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustMagnetite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustManasteel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustManganeseDioxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustManganeseOxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustManyullyn=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustMithril=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustMithrilineMetal=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustNeodymium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustNeon=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustNeptunium236=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustNeptunium236Base=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustNeptunium236Oxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustNeptunium237=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustNeptunium237Base=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustNeptunium237Oxide=10

    #  [range: -1 ~ 32767, default: 8]
    I:dustNickel=8

    #  [range: -1 ~ 32767, default: 10]
    I:dustObsidianSteel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustOctine=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustOsmium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPale=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPigiron=10

    #  [range: -1 ~ 32767, default: 18]
    I:dustPlatinum=18

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlutonium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlutonium238=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlutonium238Base=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlutonium238Oxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlutonium239=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlutonium239Base=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlutonium239Oxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlutonium241=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlutonium241Base=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlutonium241Oxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlutonium242=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlutonium242Base=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlutonium242Oxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPrudentium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustQuantanium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustRareEarthMetal=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustRavaging=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustRefinedGlowstone=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustReinforcedObsidian=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustRetium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustShibuichi=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSilicon=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSilver=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSoulium=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustSteel=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustSteeleaf=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSuperium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSupremium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSyrmorite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustTerrasteel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustThaumium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustThermoconducting=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustThorium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustThorium230=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustThorium230Base=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustThorium230Oxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustThorium232=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustThorium232Base=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustThorium232Oxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustThoriumOxide=10

    #  [range: -1 ~ 32767, default: 5]
    I:dustTin=5

    #  [range: -1 ~ 32767, default: 10]
    I:dustTinSilver=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustTitanium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustTitaniumAluminide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustTitaniumIridium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustTough=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustTritanium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustUltimate=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustUmbrium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustUnstable=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustUranium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustUranium233=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustUranium233Base=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustUranium233Oxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustUranium235=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustUranium235Base=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustUranium235Oxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustUranium238=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustUranium238Base=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustUranium238Oxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustUraniumEnriched=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustUraniumOxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustVoid=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustWakurium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustWub=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustYellorium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustZinc=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustZircaloy=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustZirconium=10
}


