# Configuration file

general {

    industrialcraft {
        # Set to true to enable IC2 (EU) power support. Requires restart to take full effect.
        B:enable_ic2=false

        # Enable recipes that offer alternatives using IC2 items
        B:enable_recipes=false

        # How much (FE) Forge energy to exchange for (EU) IC2 energy
        # Min: 0
        # Max: 2147483647
        D:fe_per_eu=4.0
    }

    buildcraft {
        # Set to true to enable buildcraft (MJ) power support. Requires restart to take full effect.
        B:enable_buildcraft=false

        # How much (FE) Forge energy to exchange for (MJ) builcraft energy
        # Min: 0
        # Max: 2147483647
        D:fe_per_mj=10.0
    }

    actually_additions {
        # Enable recipes that offer alternatives using actual additions items
        B:enable_recipes=false

        thermal_expansion {
            B:enable_recipes=false
        }

    }

    thermal_expansion {
        # Enable recipes that offer alternatives using thermal expansion items
        B:enable_recipes=true
    }

}


