Tweaker.setWorld(4)
glacidusBiome = forBiomes("glacidus:glacidus")
blockRep = newBlockReplacement()
blockRep.set("block", "glacidus:thawed_antinatric_stone")
blockRep.set("maxY", 3)
glacidusBiome.registerGenBlockRep("minecraft:air", blockRep)

Tweaker.setPlacementStage("POST_POPULATE")
# Replace the launchers to the overworld
glacidusBiome.registerGenBlockRep("glacidus:glacidus_booster", "minecraft:stone")