# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.meleeDamage"}
        rftools:solid_shield_block
        valkyrienwarfarecontrol:airshipstealer
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.slowHeal"}
        rftools:solid_shield_block_opaque
        rftools:notick_invisible_shield_block_opaque
        v0idssmartbackpacks:backpack
        twilightforest:miniature_structure
        bloodmagic:upgrade_tome:{level:4,key:"bloodmagic.upgrade.stormTrooper"}
        advancedrocketry:lightsource
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.nightSight"}
        minecraft:brown_mushroom_block
        bloodmagic:upgrade_tome:{level:4,key:"bloodmagic.upgrade.fallProtect"}
        exnihilocreatio:block_barrel1
        bloodmagic:upgrade_tome:{level:4,key:"bloodmagic.upgrade.knockback"}
        extracells:pattern.fluid
        minecraft:command_block_minecart
        minecraft:structure_void
        v0idssmartbackpacks:backpack_ultimate
        astralsorcery:blockportalnode
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.meleeDecrease"}
        aether_legacy:gummy_swet
        advancedrocketry:forcefield
        valkyrienwarfareworld:skydungeon_controller
        rftools:notick_invisible_shield_block
        minecraft:barrier
        abyssalcraft:dreadportal
        abyssalcraft:cwater
        valkyrienwarfareoc:gpsblock
        matteroverdrive:matter_plasma
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.solarPowered"}
        bloodmagic:upgrade_tome:{level:0,key:"bloodmagic.upgrade.elytra"}
        advancedrocketry:astrobed
        fluid:betterquesting.placeholder
        minecraft:spawn_egg
        rftools:invisible_shield_block_opaque
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.grimReaper"}
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.physicalProtect"}
        bloodmagic:upgrade_tome:{level:0,key:"bloodmagic.upgrade.crippledArm"}
        rftools:notick_solid_shield_block_opaque
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.health"}
        bloodmagic:upgrade_tome:{level:0,key:"bloodmagic.upgrade.repair"}
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.jump"}
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.movement"}
        minecraft:knowledge_book
        abyssalcraft:abyportal
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.digging"}
        bloodmagic:upgrade_tome:{level:4,key:"bloodmagic.upgrade.poisonResist"}
        bloodmagic:upgrade_tome:{level:0,key:"bloodmagic.upgrade.stepAssist"}
        bloodmagic:upgrade_tome:{level:0,key:"bloodmagic.upgrade.quenched"}
        bloodmagic:upgrade_tome:{level:4,key:"bloodmagic.upgrade.fireResist"}
        valkyrienwarfareworld:quartz_fence
        valkyrienwarfarecontrol:shiphelmwheel
        bloodmagic:upgrade_tome:{level:4,key:"bloodmagic.upgrade.sprintAttack"}
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.slowness"}
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.digSlowdown"}
        minecraft:red_mushroom_block
        betterquesting:placeholder
        rftools:invisible_shield_block
        v0idssmartbackpacks:backpack_advanced
        abyssalcraft:omotholportal
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.graveDigger"}
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.experienced"}
        bloodmagic:upgrade_tome:{level:4,key:"bloodmagic.upgrade.criticalStrike"}
        minecraft:grass_path
        valkyrienwarfarecontrol:shiphullsealer
        bloodmagic:upgrade_tome:{level:4,key:"bloodmagic.upgrade.arrowShot"}
        bloodmagic:upgrade_tome:{level:4,key:"bloodmagic.upgrade.battleHunger"}
        valkyrienwarfarecontrol:vw_liftvalve
        valkyrienwarfarecontrol:vw_gyroscope
        architecturecraft:shape
        rftools:camo_shield_block
        rftools:camo_shield_block_opaque
        rftools:notick_solid_shield_block
        minecraft:structure_block
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.selfSacrifice"}
        rftools:notick_camo_shield_block
        blackholestorage:wormhole
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.disoriented"}
        rftools:notick_camo_shield_block_opaque
        bloodmagic:upgrade_tome:{level:0,key:"bloodmagic.upgrade.slippery"}
        v0idssmartbackpacks:backpack_reinforced
     >
}


