# Configuration file

~CONFIG_VERSION: 0.1.0

world-113424202 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@recc
    B:overlayEnabled=true
}


world-1381872928 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@charcoal
    B:overlayEnabled=true
}


world-1495551333 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cooked
    B:overlayEnabled=true
}


world-164477759 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=deep dar
    B:overlayEnabled=true
}


world-2060703100 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@astra
    B:overlayEnabled=true
}


world-423571164 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-6533866 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=alchemical
    B:overlayEnabled=true
}


world-91535244 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=crea
    B:overlayEnabled=true
}


world113318802 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@ender 
    B:overlayEnabled=true
}


world125402766 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=illu
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200562 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=picka
    B:overlayEnabled=true
}


world1855637915 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=torch
    B:overlayEnabled=true
}


world247719192 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=furnace

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world252858460 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world255162256 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world257915567 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=egg
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=steel block
    B:overlayEnabled=true
}


world349202348 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world785207725 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cobble
    B:overlayEnabled=true
}


world785227793 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=charcoal
    B:overlayEnabled=true
}


world786794338 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hook
    B:overlayEnabled=true
}


world786811078 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@advancedrocketry
    B:overlayEnabled=true
}


world786870859 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=smoke
    B:overlayEnabled=true
}


world856609915 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=transfer
    B:overlayEnabled=true
}


world856666467 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=string
    B:overlayEnabled=true
}


