# Configuration file

~CONFIG_VERSION: 0.1.0

world-1381872928 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@charcoal
    B:overlayEnabled=true
}


world-1495551333 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=charc

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world-164477759 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=deep dar
    B:overlayEnabled=true
}


world-2060703100 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@astra
    B:overlayEnabled=true
}


world-423571164 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-6533866 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@galact
    B:overlayEnabled=true
}


world-91535244 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=crea
    B:overlayEnabled=true
}


world113318802 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@ender 
    B:overlayEnabled=true
}


world125402766 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=illu
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=space 
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@immersive
    B:overlayEnabled=true
}


world349202348 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world786870859 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=smoke
    B:overlayEnabled=true
}


world856609915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@hook
    B:overlayEnabled=true
}


