# Configuration file

general {
    B:BLACK_F_ENABLED=true
    B:BLUE_F_ENABLED=true
    B:BROWN_M_ENABLED=true
    B:CHANGE_UI_STYLE=false
    B:GREEN_F_ENABLED=true
    B:GREEN_M_ENABLED=true
    B:LIGHT_BLUE_M_ENABLED=true
    B:PINK_F_ENABLED=true
    B:PURPLE_M_ENABLED=true
    B:RED_F_ENABLED=true
    B:RED_M_ENABLED=true
    B:YELLOW_F_ENABLED=true
    B:YELLOW_M_ENABLED=true
}


