# Configuration file

entities {
    B:"Allow Carcass Spawning"=false
    B:"Dinosaur Spawning"=false
    B:"Goat Spawning"=false
    B:"Only Hunt when Hungry"=false
}


items {
    B:"Disable Growth Serum"=true
    I:"Loot Spawnrate (percentage)"=100
}


"mineral generation" {
    B:"Amber Generation"=false
    B:"Fossil Generation"=false
    B:"Fossilized Trackway Generation"=false
    B:"Gypsum Generation"=false
    B:"Ice Shard Generation"=false
    B:"Nest Fossil Generation"=false
    B:"Petrified Tree Generation"=false
    B:"Plant Fossil Generation"=false
}


"plant generation" {
    B:"Flower Generation"=false
    B:"Gracilaria Generation"=false
    B:"Moss Generation"=false
    B:"Peat Generation"=false
    I:"Peat Spread Speed"=20
}


"structure generation" {
    B:"Raptor Paddock Generation"=false

    # Tested between 1/50 and 1/infinite (The default rarity is 1/4000)
    I:"Raptor Paddock Rarity"=4000
    B:"Visitor Center Generation"=false
}


vehicles {
    B:"Enable Tour Rail Blocks"=true
    B:"Helicopter Explosion"=false
    B:"Helicopter zoom-out"=false
    B:"Vehicles destroying blocks"=true
}


