# Configuration file

general {
    B:showArrowTrails=true
    B:showSwordTrail=true
    S:weaponItems <
     >
}


server {
    B:bendsPacksAllowed=true
    B:modelScalingAllowed=false
    B:movementLimited=true
}


