# Configuration file

announcement {
    # An announcement to be periodically displayed to every player, disabled with an empty string [default: ]
    S:announcement=

    # How frequently the announcement will be shown to all players, 4 hours by default (at 20 tps) [range: 500 ~ 2147483647, default: 288000]
    I:announcementInterval=288000
}


