# Configuration file

general {

    "01 - general" {
        B:debug=false
        B:noFutureItems=false
        I:particleSpawnRange=32
        B:vanillaDivingMovement=false
    }

    "02 - modules" {
        B:blockBreaking=true
        B:divingMovement=true
        B:oreGeneration=true
        B:oxygenHandling=true
        B:plantGeneration=true
        B:visionUnderWater=true
    }

    "03 - ores" {
        B:limestone=
        I:limestoneAmount=1
        S:limestoneBiomes <
            ocean
            deep_ocean.
         >
        I:limestoneChance=360
        B:sand=true
        S:sandBiomes <
            ocean
            deep_ocean
         >
        B:sandstone=true
        I:sandstoneAmount=1
        S:sandstoneBiomes <
            ocean
            deep_ocean
         >
        I:sandstoneChance=180
    }

    "04 - plants" {
        B:acidMushroom=true
        I:acidMushroomAmount=8
        S:acidMushroomBiomes <
            ocean
            deep_ocean
         >
        I:acidMushroomChance=50
        B:creepvine=true
        I:creepvineAmount=12
        S:creepvineBiomes <
            ocean
            deep_ocean
         >
        I:creepvineChance=100
        B:seagrass=true
        I:seagrassAmount=14
        S:seagrassBiomes <
            ocean
            deep_ocean
         >
        I:seagrassChance=1000
    }

    "05 - diving values" {
        I:airBase=900
        B:airEfficiency=true
        I:airEfficiencyLimit=30
        I:airPerRespirationLevel=300
        D:breakSpeed=1.0
        D:breakSpeedAquaAffinity=1.1
        I:seamothEnergyUsage=10
        D:seamothSpeed=0.052
        D:swimSpeed=0.032
        D:swimSpeedDepthStrider=0.1
    }

    "06 - diving gear" {
        D:basicFinsMovespeed=0.16666667
        D:basicLegsBreakspeed=0.1
        I:basicTankAirStorage=600
        D:basicTankMovespeed=-0.07105263
        D:improvedFinsMovespeed=0.33333333
        D:improvedLegsBreakspeed=0.2
        I:improvedTankAirStorage=1800
        D:improvedTankMovespeed=-0.10614035
        D:reinforcedFinsMovespeed=0.16666667
        D:reinforcedLegsBreakspeed=0.1
        I:reinforcedTankAirStorage=600
        D:reinforcedTankMovespeed=-0.07017544
    }

    "07 - oxygen gui" {
        I:customOxygenGui=1
        I:customOxygenGuiAnchor=4
        I:customOxygenGuiOffsetX=-142
        I:customOxygenGuiOffsetY=-51
    }

    "07 - client settings" {
        I:autoResolution=0
        B:fogColor=true
        B:fogDensity=true
        I:guiOxygen=1
        I:guiOxygenAnchor=4
        I:guiOxygenOffsetX=-116
        I:guiOxygenOffsetY=0
        B:guiSeamoth=true
        I:guiSeamothAnchor=3
        I:guiSeamothOffsetX=-1
        I:guiSeamothOffsetY=-1
        B:hideWaterOverlay=true
        B:underWaterAmbience=true
    }

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # (server only)
    ##########################################################################################################

    general {
        # Do not use!
        B:debug=false

        # Disables all futuristic items (armors, seamoth).
        B:noFutureItems=false

        # Range in which a packet will be send to all players to spawn particles.
        # Min: 0
        # Max: 128
        I:particleSpawnRange=32

        # When 'divingMovement' module is enabled the movemet will be altered to be like in MC 1.13.
        B:vanillaDivingMovement=false
    }

    modules {
        # (server only)
        B:blockBreaking=true

        # (server only)
        B:divingMovement=true

        # (server only)
        B:oreGeneration=true

        # (server only)
        B:oxygenHandling=true

        # (server only)
        B:plantGeneration=true

        # (client only)
        B:visionUnderWater=true
    }

    ##########################################################################################################
    # ores
    #--------------------------------------------------------------------------------------------------------#
    # (server only)
    ##########################################################################################################

    ores {
        # Enable/Disable limestone outcrop generation. Drops Titanium or Copper.
        B:limestone=true

        # Amount of this plant/ore per chunk.
        # Min: 0
        # Max: 128
        I:limestoneAmount=1

        # Biomes in which this plant/ore should generate. For Mod-Biomes: modid:biome_name. Definitely supported mods: BiomesOPlenty.
        S:limestoneBiomes <
            ocean
            deep_ocean
         >

        # x in 1000 chance to generate every chunk.
        # Min: 0
        # Max: 1000
        I:limestoneChance=360

        # Enable/Disable sand layer generation.
        B:sand=true

        # Biomes in which this plant/ore should generate. For Mod-Biomes: modid:biome_name. Definitely supported mods: BiomesOPlenty.
        S:sandBiomes <
            ocean
            deep_ocean
         >

        # Enable/Disable sandstone outcrop generation. Drops Lead, Silver or Gold.
        B:sandstone=true

        # Amount of this plant/ore per chunk.
        # Min: 0
        # Max: 128
        I:sandstoneAmount=1

        # Biomes in which this plant/ore should generate. For Mod-Biomes: modid:biome_name. Definitely supported mods: BiomesOPlenty.
        S:sandstoneBiomes <
            ocean
            deep_ocean
         >

        # x in 1000 chance to generate every chunk.
        # Min: 0
        # Max: 1000
        I:sandstoneChance=180
    }

    ##########################################################################################################
    # plants
    #--------------------------------------------------------------------------------------------------------#
    # (server only)
    ##########################################################################################################

    plants {
        # Enable/Disable acid mushroom generation.
        B:acidMushroom=true

        # Amount of this plant/ore per chunk.
        # Min: 0
        # Max: 128
        I:acidMushroomAmount=8

        # Biomes in which this plant/ore should generate. For Mod-Biomes: modid:biome_name. Definitely supported mods: BiomesOPlenty.
        S:acidMushroomBiomes <
            ocean
            deep_ocean
         >

        # x in 1000 chance to generate every chunk.
        # Min: 0
        # Max: 1000
        I:acidMushroomChance=50

        # Enable/Disable creepvine generation.
        B:creepvine=true

        # Amount of this plant/ore per chunk.
        # Min: 0
        # Max: 128
        I:creepvineAmount=12

        # Biomes in which this plant/ore should generate. For Mod-Biomes: modid:biome_name. Definitely supported mods: BiomesOPlenty.
        S:creepvineBiomes <
            ocean
            deep_ocean
         >

        # x in 1000 chance to generate every chunk.
        # Min: 0
        # Max: 1000
        I:creepvineChance=100

        # Enable/Disable seagrass generation.
        B:seagrass=true

        # Amount of this plant/ore per chunk.
        # Min: 0
        # Max: 128
        I:seagrassAmount=14

        # Biomes in which this plant/ore should generate. For Mod-Biomes: modid:biome_name. Definitely supported mods: BiomesOPlenty.
        S:seagrassBiomes <
            ocean
            deep_ocean
         >

        # x in 1000 chance to generate every chunk.
        # Min: 0
        # Max: 1000
        I:seagrassChance=1000
    }

    ##########################################################################################################
    # diving_values
    #--------------------------------------------------------------------------------------------------------#
    # (server only)
    ##########################################################################################################

    diving_values {
        # Oxygen capacity in ticks (20 ticks = 1 second)
        # Min: 0
        # Max: 10000
        I:airBase=900

        # Enable/Disable decreased oxygen efficiency while diving deeper
        B:airEfficiency=true

        # When 'airEfficiency' is true: diving every 'this value' blocks deep consumes 100% more air
        # Min: 1
        # Max: 256
        I:airEfficiencyLimit=30

        # Oxygen capacity in ticks (20 ticks = 1 second)
        # Min: 0
        # Max: 10000
        I:airPerRespirationLevel=300

        # Break speed underwater based on normal break speed
        # Min: 0.0
        # Max: 2.0
        D:breakSpeed=1.0

        # Break speed bonus underwater with the Aqua Affinity Enchantment
        # Min: 0.0
        # Max: 1.0
        D:breakSpeedAquaAffinity=0.1

        # Amount of energy the seamoth uses per second
        # Min: 0
        # Max: 100
        I:seamothEnergyUsage=10

        # Speed of the seamoth. (blocks per second = 'this value' / 8 * 100 * 20)
        # Min: 0.0
        # Max: 1.0
        D:seamothSpeed=0.052

        # Basic swim speed. (min = 'this value' / 3; max = 'this value' * 4 / 3; vanilla ~ 0.0196D) (blocks per second = 'this value' / 20 * 100 * 20)
        # Min: 0.0
        # Max: 0.1
        D:swimSpeed=0.036

        # Depth strider bonus swim speed in percent
        # Min: 0.0
        # Max: 1.0
        D:swimSpeedDepthStrider=0.1
    }

    ##########################################################################################################
    # diving_gear
    #--------------------------------------------------------------------------------------------------------#
    # (server only)
    ##########################################################################################################

    diving_gear {
        # Swim speed bonus in percent
        # Min: 0.0
        # Max: 1.0
        D:basicFinsMovespeed=0.16666667

        # Break speed bonus in percent
        # Min: 0.0
        # Max: 1.0
        D:basicLegsBreakspeed=0.1

        # Oxygen capacity in ticks (20 ticks = 1 second)
        # Min: 0
        # Max: 10000
        I:basicTankAirStorage=600

        # Swim speed bonus in percent
        # Min: -1.0
        # Max: 1.0
        D:basicTankMovespeed=-0.07105263

        # Swim speed bonus in percent
        # Min: 0.0
        # Max: 1.0
        D:improvedFinsMovespeed=0.33333333

        # Break speed bonus in percent
        # Min: 0.0
        # Max: 1.0
        D:improvedLegsBreakspeed=0.2

        # Oxygen capacity in ticks (20 ticks = 1 second)
        # Min: 0
        # Max: 10000
        I:improvedTankAirStorage=1800

        # Swim speed bonus in percent
        # Min: -1.0
        # Max: 1.0
        D:improvedTankMovespeed=-0.10614035

        # Swim speed bonus in percent
        # Min: 0.0
        # Max: 1.0
        D:reinforcedFinsMovespeed=0.16666667

        # Break speed bonus in percent
        # Min: 0.0
        # Max: 1.0
        D:reinforcedLegsBreakspeed=0.1

        # Oxygen capacity in ticks (20 ticks = 1 second)
        # Min: 0
        # Max: 10000
        I:reinforcedTankAirStorage=600

        # Swim speed bonus in percent
        # Min: -1.0
        # Max: 1.0
        D:reinforcedTankMovespeed=-0.07017544
    }

    ##########################################################################################################
    # client_settings
    #--------------------------------------------------------------------------------------------------------#
    # (client only)
    ##########################################################################################################

    client_settings {
        # 0: auto, 1: 1080p, 2: 1440p, 3: 2160p
        # Min: 0
        # Max: 3
        I:autoResolution=0

        # Enable/Disable fog color changes
        B:fogColor=false

        # Enable/Disable fog density changes
        B:fogDensity=true

        # 0: oxygen gui disabled, 1: oxygen gui enabled while under water, 2: oxygen gui enabled while in water, 3: oxygen gui always enabled
        # Min: 0
        # Max: 3
        I:guiOxygen=1

        # 0: top-left, 1: top-middle, 2: top-right, 3: bottom-right, 4: bottom-middle, 5: bottom-left
        # Min: 0
        # Max: 5
        I:guiOxygenAnchor=4

        # X-offset of the oxygen gui
        # Min: -1000
        # Max: 1000
        I:guiOxygenOffsetX=-116

        # Y-offset of the oxygen gui
        # Min: -1000
        # Max: 1000
        I:guiOxygenOffsetY=0

        # Enable/Disable seamoth gui
        B:guiSeamoth=true

        # 0: top-left, 1: top-middle, 2: top-right, 3: bottom-right, 4: bottom-middle, 5: bottom-left
        # Min: 0
        # Max: 5
        I:guiSeamothAnchor=3

        # X-offset of the seamoth gui
        # Min: -1000
        # Max: 1000
        I:guiSeamothOffsetX=-1

        # Y-offset of the seamoth gui
        # Min: -1000
        # Max: 1000
        I:guiSeamothOffsetY=-1

        # Hides the water overlay when wearing a diving gear helmet or when inside a vehicle.
        B:hideWaterOverlay=true

        # Enable/Disable underwater Ambience. (requires world restart)
        B:underWaterAmbience=true
    }

}


