# Configuration file

general {

    ##########################################################################################################
    # 01 - general
    #--------------------------------------------------------------------------------------------------------#
    # (server only)
    ##########################################################################################################

    "01 - general" {
        # Do not use!
        B:debug=false

        # Disables all futuristic items (armors, seamoth).
        B:noFutureItems=false

        # Range in which a packet will be send to all players to spawn particles.
        # Min: 0
        # Max: 128
        I:particleSpawnRange=32

        # When 'divingMovement' module is enabled the movemet will be altered to be like in MC 1.13.
        B:vanillaDivingMovement=false
    }

    "02 - modules" {
        # (server only)
        B:blockBreaking=true

        # (server only)
        B:divingMovement=true

        # (server only)
        B:oreGeneration=true

        # (server only)
        B:oxygenHandling=true

        # (server only)
        B:plantGeneration=true

        # (client only)
        B:visionUnderWater=true
    }

    ##########################################################################################################
    # 03 - ores
    #--------------------------------------------------------------------------------------------------------#
    # (server only)
    ##########################################################################################################

    "03 - ores" {
        # Enable/Disable limestone outcrop generation. Drops Titanium or Copper.
        B:limestone=

        # Amount of this plant/ore per chunk.
        # Min: 0
        # Max: 128
        I:limestoneAmount=1

        # Biomes in which this plant/ore should generate. For Mod-Biomes: modid:biome_name. Definitely supported mods: BiomesOPlenty.
        S:limestoneBiomes <
            ocean
            deep_ocean.
         >

        # x in 1000 chance to generate every chunk.
        # Min: 0
        # Max: 1000
        I:limestoneChance=360

        # Enable/Disable sand layer generation.
        B:sand=true

        # Biomes in which this plant/ore should generate. For Mod-Biomes: modid:biome_name. Definitely supported mods: BiomesOPlenty.
        S:sandBiomes <
            ocean
            deep_ocean
         >

        # Enable/Disable sandstone outcrop generation. Drops Lead, Silver or Gold.
        B:sandstone=true

        # Amount of this plant/ore per chunk.
        # Min: 0
        # Max: 128
        I:sandstoneAmount=1

        # Biomes in which this plant/ore should generate. For Mod-Biomes: modid:biome_name. Definitely supported mods: BiomesOPlenty.
        S:sandstoneBiomes <
            ocean
            deep_ocean
         >

        # x in 1000 chance to generate every chunk.
        # Min: 0
        # Max: 1000
        I:sandstoneChance=180
    }

    ##########################################################################################################
    # 04 - plants
    #--------------------------------------------------------------------------------------------------------#
    # (server only)
    ##########################################################################################################

    "04 - plants" {
        # Enable/Disable acid mushroom generation.
        B:acidMushroom=true

        # Amount of this plant/ore per chunk.
        # Min: 0
        # Max: 128
        I:acidMushroomAmount=8

        # Biomes in which this plant/ore should generate. For Mod-Biomes: modid:biome_name. Definitely supported mods: BiomesOPlenty.
        S:acidMushroomBiomes <
            ocean
            deep_ocean
         >

        # x in 1000 chance to generate every chunk.
        # Min: 0
        # Max: 1000
        I:acidMushroomChance=50

        # Enable/Disable creepvine generation.
        B:creepvine=true

        # Amount of this plant/ore per chunk.
        # Min: 0
        # Max: 128
        I:creepvineAmount=12

        # Biomes in which this plant/ore should generate. For Mod-Biomes: modid:biome_name. Definitely supported mods: BiomesOPlenty.
        S:creepvineBiomes <
            ocean
            deep_ocean
         >

        # x in 1000 chance to generate every chunk.
        # Min: 0
        # Max: 1000
        I:creepvineChance=100

        # Enable/Disable seagrass generation.
        B:seagrass=true

        # Amount of this plant/ore per chunk.
        # Min: 0
        # Max: 128
        I:seagrassAmount=14

        # Biomes in which this plant/ore should generate. For Mod-Biomes: modid:biome_name. Definitely supported mods: BiomesOPlenty.
        S:seagrassBiomes <
            ocean
            deep_ocean
         >

        # x in 1000 chance to generate every chunk.
        # Min: 0
        # Max: 1000
        I:seagrassChance=1000
    }

    ##########################################################################################################
    # 05 - diving values
    #--------------------------------------------------------------------------------------------------------#
    # (server only)
    ##########################################################################################################

    "05 - diving values" {
        # Oxygen capacity in ticks (20 ticks = 1 second)
        # Min: 0
        # Max: 10000
        I:airBase=900

        # Enable/Disable decreased oxygen efficiency while diving deeper
        B:airEfficiency=true

        # When 'airEfficiency' is true: diving every 'this value' blocks deep consumes 100% more air
        # Min: 1
        # Max: 256
        I:airEfficiencyLimit=30

        # Oxygen capacity in ticks (20 ticks = 1 second)
        # Min: 0
        # Max: 10000
        I:airPerRespirationLevel=300

        # Breakspeed underwater based on normal break speed
        # Min: 0.0
        # Max: 2.0
        D:breakSpeed=1.0

        # Breakspeed underwater with the Aqua Affinity Enchantment based on normal break speed
        # Min: 0.0
        # Max: 2.0
        D:breakSpeedAquaAffinity=1.1

        # Basic swim speed. (min = 'this value' / 3; max = 'this value' * 4 / 3; vanilla ~ 0.0196F)
        # Min: 0.0
        # Max: 1.0
        D:swimSpeed=0.032

        # Depth strider bonus swim speed in percent
        # Min: 0.0
        # Max: 1.0
        D:swimSpeedDepthStrider=0.1
    }

    ##########################################################################################################
    # 06 - diving gear
    #--------------------------------------------------------------------------------------------------------#
    # (server only)
    ##########################################################################################################

    "06 - diving gear" {
        # Swim speed bonus in percent
        # Min: 0.0
        # Max: 1.0
        D:basicFinsMovespeed=0.16666667

        # Break speed bonus in percent
        # Min: 0.0
        # Max: 1.0
        D:basicLegsBreakspeed=0.1

        # Oxygen capacity in ticks (20 ticks = 1 second)
        # Min: 0
        # Max: 10000
        I:basicTankAirStorage=600

        # Swim speed bonus in percent
        # Min: -1.0
        # Max: 1.0
        D:basicTankMovespeed=-0.07105263

        # Swim speed bonus in percent
        # Min: 0.0
        # Max: 1.0
        D:improvedFinsMovespeed=0.33333333

        # Break speed bonus in percent
        # Min: 0.0
        # Max: 1.0
        D:improvedLegsBreakspeed=0.2

        # Oxygen capacity in ticks (20 ticks = 1 second)
        # Min: 0
        # Max: 10000
        I:improvedTankAirStorage=1800

        # Swim speed bonus in percent
        # Min: -1.0
        # Max: 1.0
        D:improvedTankMovespeed=-0.10614035

        # Swim speed bonus in percent
        # Min: 0.0
        # Max: 1.0
        D:reinforcedFinsMovespeed=0.16666667

        # Break speed bonus in percent
        # Min: 0.0
        # Max: 1.0
        D:reinforcedLegsBreakspeed=0.1

        # Oxygen capacity in ticks (20 ticks = 1 second)
        # Min: 0
        # Max: 10000
        I:reinforcedTankAirStorage=600

        # Swim speed bonus in percent
        # Min: -1.0
        # Max: 1.0
        D:reinforcedTankMovespeed=-0.07017544
    }

    ##########################################################################################################
    # 07 - oxygen gui
    #--------------------------------------------------------------------------------------------------------#
    # (client only)
    ##########################################################################################################

    "07 - oxygen gui" {
        # 0: custom oxygen gui disabled, 1: custom oxygen gui enabled while diving, 2: custom oxygen gui always enabled
        # Min: 0
        # Max: 2
        I:customOxygenGui=1

        # 0: top-left, 1: top-middle, 2: top-right, 3: bottom-right, 4: bottom-middle, 5: bottom-left
        # Min: 0
        # Max: 5
        I:customOxygenGuiAnchor=4

        # X-offset of the oxygen gui
        # Min: -1000
        # Max: 1000
        I:customOxygenGuiOffsetX=-142

        # Y-offset of the oxygen gui
        # Min: -1000
        # Max: 1000
        I:customOxygenGuiOffsetY=-51
    }

}


