# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        30
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        111
        97
        107
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        68
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        67
        22
        41
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        120
        -64
        -76
        -128
        -15
        15
        3
        -11
        97
        3
        24
        67
        32
        -90
        28
        42
        36
        36
        15
        0
        106
        -120
        87
        -98
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        30
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        111
        97
        107
        3
        0
        1
        115
        0
        0
        0
        8
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        58
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        67
        22
        41
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        120
        -64
        -76
        -128
        -111
        -7
        -1
        -32
        -122
        0
        31
        22
        99
        -86
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        30
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        111
        97
        107
        3
        0
        1
        115
        0
        0
        0
        23
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        70
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        67
        22
        41
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        96
        120
        -64
        -60
        -4
        -97
        12
        -8
        3
        -116
        33
        112
        48
        -54
        31
        0
        99
        8
        28
        96
        121
        0
        -12
        69
        -68
        -13
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        30
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        111
        97
        107
        3
        0
        1
        115
        0
        0
        0
        32
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        73
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        67
        22
        41
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        96
        -72
        -63
        -12
        -121
        1
        21
        54
        -96
        65
        108
        -14
        12
        96
        12
        1
        -88
        114
        -125
        91
        -2
        15
        29
        -27
        1
        97
        -89
        121
        -107
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        30
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        111
        97
        107
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        86
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        67
        22
        41
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        96
        104
        96
        -7
        79
        11
        -16
        0
        -116
        33
        16
        83
        14
        21
        -46
        64
        -2
        31
        3
        8
        67
        32
        54
        119
        13
        -76
        -4
        7
        6
        16
        -122
        64
        108
        -18
        -89
        -89
        60
        0
        -59
        -66
        -44
        -4
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


