# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client configuration
##########################################################################################################

client {
    # Set to false to disable the Magnifying Glass overlay which may be redundant with WAILA and similar mods. [default: true]
    B:doOverlay=true

    # Set to false to disable machine animations; this will make the mod uglier but may increase your framerate [default: true]
    B:doTESRs=true

    # Set to false to disable extra information in machine tooltips. [default: true]
    B:showTooltips=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Maximum y-level that copper can generate [range: 0 ~ 256, default: 48]
    I:copperMax=48

    # Minimum y-level that copper can generate [range: 0 ~ 256, default: 0]
    I:copperMin=0

    # Fluid Extraction Drill output multiplier [range: 0.01 ~ 10.0, default: 1.0]
    S:fluidDrillMultiplier=1.0

    # Set to false to disable copper ore generation [default: true]
    B:genCopper=true

    # Set to false to disable nickel ore generation [default: true]
    B:genNickel=true

    # Number of items that the Dimensional Shifter can send using a single piece of Chorus Fruit [range: 0 ~ 576, default: 8]
    I:itemsPerFruit=8

    # Maximum distance in blocks that decorative coils can connect to each other [range: 1 ~ 2147483647, default: 12]
    I:maxDecoCoilRange=12

    # Minimum y-level that nickel can generate [range: 0 ~ 256, default: 24]
    I:nickelMax=24

    # Minimum y-level that nickel can generate [range: 0 ~ 256, default: 0]
    I:nickelMin=0
}


machines {
    # Set to false to disable the Grindstone enchanting tools and weapons [default: true]
    B:allowGrinderEnchanting=true

    # Average RF/t output of the Core Conversion Dynamo [range: 0 ~ 6000, default: 120]
    I:averageCoreGeneratorOutput=120

    # RF/t output of the Electric Dynamo [range: 0 ~ 600, default: 30]
    I:batteryGeneratorOutput=30

    # Add extra ores to the Terraneous Extractor table according to their Ore Dict entry and weight. Coal ore has weight 2.0, Diamond has weight 0.1. Example: oreTin:1.5 [default: ]
    S:deepDrillCustomOres <
     >

    # Set to true to allow the Mob Disassembler to attack players [default: false]
    B:disassemblePlayers=false

    # Full names of Tile Entities to be ignored by the Universal Supercharger. [default: [dalapo.factech.tileentity.specialized.TileEntityEnergizer]]
    S:energizerBlacklist <
        dalapo.factech.tileentity.specialized.TileEntityEnergizer
     >

    # Maximum stack size for parts [range: 1 ~ 64, default: 4]
    I:maxPartStackSize=4

    # Maximum number of logs the Woodcutter can break at once. Higher values may cause lag spikes or crashes. [range: 1 ~ 65536, default: 256]
    I:maxWoodcutterRecursions=256

    # Chance per block broken for Mining Machines to output an Ore Chunk [range: 0.0 ~ 1.0, default: 0.167]
    S:quarryChunkChance=0.167

    # Set to false to allow the Water Collector to run in any biome [default: true]
    B:restrictWaterCollectorBiomes=true

    # A list of biome IDs the River Grate is allowed to function in, separated by commas. Enter "all" instead to allow every biome. [default: 7]
    S:riverGrateWhitelist=7
}


