# Configuration file

tileentityaerolyzer {
    #  [default: circuit_2:6:0.2:1.5:0.8]
    S:circuit_2=circuit_2:6:0.2:1.5:0.8

    #  [default: motor:6:0.5:1.35:1.0]
    S:motor=motor:6:0.5:1.35:1.0
}


##########################################################################################################
# tileentityagitator
#--------------------------------------------------------------------------------------------------------#
# Usage: minUses:breakChance:increase:salvageChance
##########################################################################################################

tileentityagitator {
    #  [default: circuit_4:7:0.67:1.15:0.8]
    S:circuit_4=circuit_4:7:0.67:1.15:0.8

    #  [default: mixer:15:0.2:1.2:0.0]
    S:mixer=mixer:15:0.2:1.2:0.0

    #  [default: motor:6:0.35:1.3:0.95]
    S:motor=motor:6:0.35:1.3:0.95
}


tileentityautocrafter {
    #  [default: gear:1:0.0:0.0:1.0]
    S:gear=gear:1:0.0:0.0:1.0
}


tileentityautominer {
    #  [default: circuit_1:16:0.1:1.0:0.9]
    S:circuit_1=circuit_1:16:0.1:1.0:0.9

    #  [default: drill:14:0.1:1.0:0.8]
    S:drill=drill:14:0.1:1.0:0.8

    #  [default: motor:16:0.2:1.1:1.0]
    S:motor=motor:16:0.2:1.1:1.0
}


tileentitycentrifuge {
    #  [default: gear:9:0.25:1.1:0.9]
    S:gear=gear:9:0.25:1.1:0.9

    #  [default: motor:7:0.15:1.07:0.9]
    S:motor=motor:7:0.15:1.07:0.9

    #  [default: shaft:16:0.05:1.3:0.85]
    S:shaft=shaft:16:0.05:1.3:0.85
}


tileentitycircuitscribe {
    #  [default: blade:5:0.2:1.05:0.5]
    S:blade=blade:5:0.2:1.05:0.5

    #  [default: heat_element:12:0.15:1.2:0.75]
    S:heat_element=heat_element:12:0.15:1.2:0.75

    #  [default: motor:8:0.1:1.2:0.875]
    S:motor=motor:8:0.1:1.2:0.875
}


tileentitycompressionchamber {
    #  [default: motor:8:0.2:1.05:0.875]
    S:motor=motor:8:0.2:1.05:0.875

    #  [default: piston:8:0.15:1.2:0.8]
    S:piston=piston:8:0.15:1.2:0.8
}


tileentitycorecharger {
    #  [default: battery:10:0.05:1.2:0.8]
    S:battery=battery:10:0.05:1.2:0.8

    #  [default: circuit_1:17:0.02:1.05:0.75]
    S:circuit_1=circuit_1:17:0.02:1.05:0.75

    #  [default: circuit_2:17:0.02:1.05:0.75]
    S:circuit_2=circuit_2:17:0.02:1.05:0.75

    #  [default: magnet:15:0.05:1.05:0.75]
    S:magnet=magnet:15:0.05:1.05:0.75
}


tileentitycrucible {
    #  [default: heat_element:6:0.1:1.15:0.8]
    S:heat_element=heat_element:6:0.1:1.15:0.8

    #  [default: mixer:16:0.15:1.15:0.0]
    S:mixer=mixer:16:0.15:1.15:0.0
}


tileentitydeepdrill {
    #  [default: circuit_1:8:0.3:1.3:0.85]
    S:circuit_1=circuit_1:8:0.3:1.3:0.85

    #  [default: core:12:0.4:1.2:0.8]
    S:core=core:12:0.4:1.2:0.8

    #  [default: drill:6:0.5:1.5:0.7]
    S:drill=drill:6:0.5:1.5:0.7

    #  [default: lens:16:0.5:1.1:0.0]
    S:lens=lens:16:0.5:1.1:0.0
}


tileentitydisassembler {
    #  [default: battery:5:0.35:1.01:0.9]
    S:battery=battery:5:0.35:1.01:0.9

    #  [default: circuit_3:5:0.4:1.2:0.8]
    S:circuit_3=circuit_3:5:0.4:1.2:0.8

    #  [default: sawblade:6:0.4:1.1:0.5]
    S:sawblade=sawblade:6:0.4:1.1:0.5
}


tileentitydisruptor {
    #  [default: circuit_4:6:0.2:1.25:0.6]
    S:circuit_4=circuit_4:6:0.2:1.25:0.6

    #  [default: core:6:0.1:1.2:0.8]
    S:core=core:6:0.1:1.2:0.8

    #  [default: magnet:8:0.2:1.25:1.0]
    S:magnet=magnet:8:0.2:1.25:1.0

    #  [default: piston:6:0.15:1.3:0.8]
    S:piston=piston:6:0.15:1.3:0.8
}


tileentityelectroplater {
    #  [default: battery:8:0.67:1.5:0.8]
    S:battery=battery:8:0.67:1.5:0.8

    #  [default: mixer:16:0.1:1.1:0.0]
    S:mixer=mixer:16:0.1:1.1:0.0

    #  [default: wire:6:0.4:1.2:1.0]
    S:wire=wire:6:0.4:1.2:1.0
}


tileentityfluiddrill {
    #  [default: circuit_2:6:0.1:1.4:0.8]
    S:circuit_2=circuit_2:6:0.1:1.4:0.8

    #  [default: drill:8:0.2:1.2:0.7]
    S:drill=drill:8:0.2:1.2:0.7

    #  [default: motor:6:0.2:1.1:0.95]
    S:motor=motor:6:0.2:1.1:0.95
}


tileentitygrindstone {
    #  [default: gear:7:0.1:1.1:0.85]
    S:gear=gear:7:0.1:1.1:0.85
}


tileentityhtfurnace {
    #  [default: heat_element:15:0.5:1.3:1.0]
    S:heat_element=heat_element:15:0.5:1.3:1.0

    #  [default: wire:10:0.5:1.0:0.8]
    S:wire=wire:10:0.5:1.0:0.8
}


tileentityiondisperser {
    #  [default: battery:10:0.15:1.1:0.9]
    S:battery=battery:10:0.15:1.1:0.9

    #  [default: circuit_3:4:0.1:1.1:0.7]
    S:circuit_3=circuit_3:4:0.1:1.1:0.7

    #  [default: circuit_4:4:0.1:1.1:0.7]
    S:circuit_4=circuit_4:4:0.1:1.1:0.7

    #  [default: core:0:0.05:1.1:0.8]
    S:core=core:0:0.05:1.1:0.8
}


tileentitymagnetcentrifuge {
    #  [default: magnet:7:0.25:1.2:1.0]
    S:magnet=magnet:7:0.25:1.2:1.0

    #  [default: motor:8:0.33:1.3:0.875]
    S:motor=motor:8:0.33:1.3:0.875

    #  [default: wire:8:0.2:1.5:0.8]
    S:wire=wire:8:0.2:1.5:0.8
}


tileentitymagnetizer {
    #  [default: motor:8:0.1:1.05:0.6]
    S:motor=motor:8:0.1:1.05:0.6

    #  [default: wire:5:0.4:1.25:0.65]
    S:wire=wire:5:0.4:1.25:0.65
}


tileentitymetalcutter {
    #  [default: blade:12:0.4:1.1:0.9]
    S:blade=blade:12:0.4:1.1:0.9

    #  [default: gear:6:0.2:1.2:0.9]
    S:gear=gear:6:0.2:1.2:0.9
}


tileentityoredrill {
    #  [default: drill:4:0.1:1.2:0.78]
    S:drill=drill:4:0.1:1.2:0.78

    #  [default: motor:8:0.4:1.1:0.85]
    S:motor=motor:8:0.4:1.1:0.85
}


tileentityplanter {
    #  [default: circuit_3:8:0.1:1.2:0.85]
    S:circuit_3=circuit_3:8:0.1:1.2:0.85

    #  [default: piston:5:0.1:1.15:0.8]
    S:piston=piston:5:0.1:1.15:0.8
}


tileentitypotionmixer {
    #  [default: gear:0:0.05:1.1:0.8]
    S:gear=gear:0:0.05:1.1:0.8

    #  [default: mixer:6:0.1:1.05:0.0]
    S:mixer=mixer:6:0.1:1.05:0.0
}


tileentityreclaimer {
    #  [default: wire:16:0.2:1.05:0.0]
    S:wire=wire:16:0.2:1.05:0.0
}


tileentityrefrigerator {
    #  [default: circuit_3:8:0.2:1.3:0.6]
    S:circuit_3=circuit_3:8:0.2:1.3:0.6

    #  [default: motor:7:0.3:1.1:0.9]
    S:motor=motor:7:0.3:1.1:0.9

    #  [default: piston:7:0.2:1.15:0.7]
    S:piston=piston:7:0.2:1.15:0.7
}


tileentitysaw {
    #  [default: gear:9:0.1:1.05:0.8]
    S:gear=gear:9:0.1:1.05:0.8

    #  [default: sawblade:10:0.15:1.1:0.8]
    S:sawblade=sawblade:10:0.15:1.1:0.8
}


tileentitysluice {
    #  [default: mesh:12:0.05:1.2:0.75]
    S:mesh=mesh:12:0.05:1.2:0.75
}


tileentityspawner {
    #  [default: battery:0:0.075:1.1:0.8]
    S:battery=battery:0:0.075:1.1:0.8

    #  [default: circuit_1:8:0.15:1.1:0.5]
    S:circuit_1=circuit_1:8:0.15:1.1:0.5

    #  [default: core:6:0.1:1.15:0.8]
    S:core=core:6:0.1:1.15:0.8

    #  [default: motor:4:0.2:1.2:0.8]
    S:motor=motor:4:0.2:1.2:0.8
}


tileentitytemperer {
    #  [default: circuit_3:8:0.2:1.1:0.75]
    S:circuit_3=circuit_3:8:0.2:1.1:0.75

    #  [default: heat_element:10:0.5:1.2:0.6]
    S:heat_element=heat_element:10:0.5:1.2:0.6

    #  [default: lens:8:0.5:1.0:0.0]
    S:lens=lens:8:0.5:1.0:0.0
}


tileentityteslacoil {
    #  [default: battery:4:0.3:1.05:0.9]
    S:battery=battery:4:0.3:1.05:0.9

    #  [default: wire:6:0.2:1.1:0.7]
    S:wire=wire:6:0.2:1.1:0.7
}


tileentitywoodcutter {
    #  [default: motor:8:0.4:1.15:0.95]
    S:motor=motor:8:0.4:1.15:0.95

    #  [default: sawblade:6:0.1:1.05:0.85]
    S:sawblade=sawblade:6:0.1:1.05:0.85
}


