# Configuration file

building {
    # Whether tiles should stick to the vanilla grid when second mode is enabled or disabled.
    B:invertStickToGrid=false

    # Number of actions which can be reverted.
    # Min: 1
    # Max: 2147483647
    I:maxSavedActions=32

    # Second mode will be activated if 'ALT' is pressed (default: sneaking).
    B:useALTForEverything=false

    # Press 'ALT' when flying instead of sneaking to activate second mode.
    B:useAltWhenFlying=true
}


core {
    # Needs to be part of the row. ATTENTION! This needs be equal for every client & server. Backup your world. This will make your tiles either shrink down or increase in size!
    # Min: 1
    # Max: 2147483647
    I:defaultSize=16

    # Default grid size will be saved as well
    B:forceToSaveDefaultSize=false

    # The minimum grid size possible. ATTENTION! This needs be equal for every client & server. Backup your world.
    # Min: 1
    # Max: 2147483647
    I:minSize=1

    # minSize ^ (multiplier * scale). ATTENTION! This needs be equal for every client & server. Default is 2 -> (1, 2, 4, 8, 16, 32 etc.).
    # Min: 2
    # Max: 2147483647
    I:multiplier=2

    # How many grids there are. ATTENTION! This needs be equal for every client & server. Make sure that it is enough for the defaultSize to exist.
    # Min: 1
    # Max: 2147483647
    I:scale=6
}


rendering {
    # Whether the particle block is visible or not
    B:hideParticleBlock=false

    # Whether a tile of structure should render its own selection box or that of the entire structure
    B:highlightStructureBox=true

    # Number of threads for rendering blocks
    I:renderingThreadCount=2
}


