# Configuration file

"brine cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"canola oil cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"creosote oil cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"crystallized oil cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"empowered oil cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"event entities enabled" {
    B:"Event Entities Enabled"=true
}


"fiery essence cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


##########################################################################################################
# fluid cow global spawn rate
#--------------------------------------------------------------------------------------------------------#
# The chance of Fluid Cows spawning versus other entities. (8 is the same chance as normal Cows)
##########################################################################################################

"fluid cow global spawn rate" {
    I:"Fluid Cow Global Spawn Rate"=8
}


"heavy water cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"lava cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"liquid antimatter cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"liquid coralium cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"liquid lithium cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"molten fiery cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"molten knightmetal cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"refined canola oil cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


"water cow" {
    B:"Can Damage Other Entities"=true
    B:"Can Damage Player"=true
    I:"Fire Damage Amount"=0
    I:"Grow Up Time"=8000
    B:"Is Spawnable?"=true
    I:"Max Use Cooldown"=4000
    I:"Normal Damage Amount"=0
    I:"Spawn Rate"=100
}


