# Configuration file

general {
    # Exhaustion per tick to dissipate rads.
    # 4 exhaustion ~= 1 unit of food.
    D:exhaustion_cost=1.0

    # Minimum food bars required for rad dissipation.
    I:min_food=1

    # The amount of rads which are dissipated per tick
    D:passive_dissipation_amount=0.0

    # Max saturation consumed per tick to dissipate rads.
    D:saturation_cost=6.0

    # If accelerated rad dissipation by consuming saturation is enabled.
    B:saturation_dissipation=false

    # The max amount of rads which are dissipated per tick with saturation.
    D:saturation_max_dissipation=0.0
}


