# Configuration file

limitations {
    # If true, players in adventure mode will not be able to edit frames
    B:disableAdventure=true

    # The maximum render distance (in blocks)
    # Min: 0
    # Max: 2147483647
    I:maxRenderdistance=10000

    # If true, only players in creative mode can edit frames
    B:onlyCreative=false

    # True if only operators (opped players) are allowed to edit a frame
    B:onlyOperators=false

    # The maximum size (in blocks) for a frame
    # Min: 0.0
    # Max: 10000.0
    D:size-limitation=1000.0

    # A list of URLs that can be used for frames
    S:whitelist <
        imgur.com
        gyazo.com
        prntscr.com
        tinypic.com
        puu.sh
        pinimg.com
        photobucket.com
        staticflickr.com
        flic.kr
        tenor.co
        gfycat.com
        giphy.com
        gph.is
        gifbin.com
        i.redd.it
        media.tumblr.com
        twimg.com
        discordapp.com
        images.discordapp.net
        githubusercontent.com
        googleusercontent.com
        googleapis.com
        wikimedia.org
        ytimg.com
     >

    # If true, only URLs listed in the whitelist can be used for a frame
    B:whitelistEnabled=false
}


