# Configuration file

general {
    I:GuiDetailWidth=200
    I:GuiHeight=200
    I:GuiListWidth=200
    B:HideCompletedResearch=false
    B:HideUnavailableResearch=true

    # If enabled, the player will execute the rewarded command as if he is executing the command on his own. Use this option if you encountered issue with a certain permission management system.
    B:NonPrivilegedCommandReward=false

    # Valid values:
    # SOLID
    # CUTOUT_MIPPED
    # CUTOUT
    # TRANSLUCENT
    S:RenderLayer=CUTOUT_MIPPED
}


