# Configuration file

general {
    # Comma sepatated list of items names that can be used alter (NBT) configurable blocks of this mod.This applies when the display side of the block is right click (activated) with the item in the main hand. Empty hand is 'air'.
    S:"Accepted wrenches"=air,redstone_torch

    # Timeout in milliseconds defining the timeout for left clicking switches or devices in order to configure them. If the device can be opened, it will be opened on 'double-left-click' and closed again on 'single-left-click'. The item in the hand must be a valid wrench (see 'Accepted wrenches'). For switches/devices that cannot be opened, multi-clicking cycles through the configuration options. The block has to be at least clicked two times withing the timeout to differ configuration from block breaking, and prevent misconfiguration on unintended left-clicking.
    I:"Config left multi-click timeout"=700

    # Sample interval of the gauges in ticks. Lower values decrease the display latency for indirect weak power measurements. The value is mainly related to the server side logic. Minor performance impact for values >= 5.
    # Min: 2
    # Max: 100
    I:"Gauge sample interval"=8

    # Sample interval of the linear switches in ticks (like laser pointer based sensors). Lower values make the switches reacting faster, but also have an impact on the server performance due to ray tracing. Has much less impact as the volumetric autoswitch interval.
    # Min: 1
    # Max: 50
    I:"Linear sensor switch sample interval"=4

    # Sample interval of volume sensing automatic switches in ticks (e.g infrared motion detector). Lower values make the switches reacting faster, but also have an impact on the server performance due to ray tracing.
    # Min: 5
    # Max: 50
    I:"Volumetric sensor switch sample interval"=10

    # Completely disable all automatic switches. Requires restart.
    B:"Without automatic switches"=false

    # Completely disable all (lever like) bistable switches. Requires restart.
    B:"Without bistable switches"=false

    # Completely disable all sound emmitting indicators. Requires restart.
    B:"Without blinking indicators"=false

    # Completely disable all contact switches. Requires restart.
    B:"Without contact switches"=false

    # Completely disable all decorative blocks. Requires restart.
    B:"Without decorative blocks"=false

    # Completely disable all (power metering) gauges. Requires restart.
    B:"Without gauges"=false

    # Completely disable all (blinking and steady) indicator lamps/LEDs. Requires restart.
    B:"Without indicators"=false

    # Completely disable all (button like) pulse switches. Requires restart.
    B:"Without pulse switches"=false
}


