# Configuration file

general {
    # Sample interval of the gauges in ticks. Lower values decrease the display latency for indirect weak power measurements. The value is mainly related to the server side logic. Minor performance impact for values >= 5.
    # Min: 2
    # Max: 100
    I:"Gauge sample interval"=8

    # Completely disable all (lever like) bistable switches. Requires restart.
    B:"Without bistable switches"=false

    # Completely disable all blinking indicator lamps/LEDs. Requires restart.
    B:"Without blinking indicators"=false

    # Completely disable all (power metering) gauges. Requires restart.
    B:"Without gauges"=false

    # Completely disable all (blinking and steady) indicator lamps/LEDs. Requires restart.
    B:"Without indicators"=false

    # Completely disable all (button like) pulse switches. Requires restart.
    B:"Without pulse switches"=false
}


