# Configuration file

general {
    # Min: 2
    # Max: 2147483647
    I:"Abandoned facility rarity"=330
    B:"Check existense of token recipes"=true
    B:"Enable  SCP-106's corrosive trail"=false
    B:"Enable Coffee Machine (SCP-294)"=true
    B:"Enable SCP-111's egg laying"=true
    I:"Gasmask dimension id"=-22
    B:"Hostile SCPs despawn on peaceful difficulty"=false
    I:"Ocean dimension id"=-33
    I:"Pocket dimension id"=-44

    # SPECIFIC means break only glass and doors
    # Valid values:
    # OFF
    # ON
    # SPECIFIC
    S:"Shyguy block break mode"=SPECIFIC
    I:"Structure preview block will disappear after so many ticks"=300
    B:"Unlock all SCP knowledge immediately"=false
    I:"Vanquar dimension id"=-11

    # Min: 1
    # Max: 2147483647
    I:dataBankCellRarity=220

    experimentalsettings {
        B:"Enable extra information in console"=false
        B:"Enable natural generation of containment chambers"=false
        B:"Enable spawning of SCPs in the wilderness"=false
        I:"Rarity of containment chambers"=441

        # In ticks
        I:contagiousCrystalSpreadTime=24000

        # Min: 1
        # Max: 16
        I:pocketDimensionStackSize=3

        # Writes locations of SCPs
        B:testDrive=false
    }

    clockworkssettings {
        B:"Create a file listing all Clockworks recipes in game directory"=false
        B:"Disable original clockworks recipes"=false
        B:enableRandomTokenTransformation=false
    }

}


