# Configuration file

~CONFIG_VERSION: 2

client {
    # Should the scroll direction be reversed? [default: false]
    B:reversed=false

    # Should a small tooltip be added on items that can be scrolled? [default: true]
    B:tooltip=true
}


