# Configuration file

general {
    # Time in ticks (20 ticks a second) before launcher can fire again
    I:launch_cooldown=20

    # Range of silo launcher in blocks (meters)
    I:max_range=10000

    # Inaccuracy offset to apply by default (meters)
    D:min_inaccuracy_range=2.0

    # Energy consumed per launcher
    I:power_per_launch=1200

    # Inaccuracy offset to apply per launcher fired in the same circuit.
    D:scaled_inaccuracy_per_launcher=1.0

    # Inaccuracy offset to apply based on range (meters) with max range being full value. In addition to min inaccuracy already applied.
    D:scaled_inaccuracy_range=10.0
    I:tier_1_delay=100
    I:tier_1_power_capacity=5000
    I:tier_1_power_per_launch=4000
    I:tier_1_range=1000
    B:tier_1_redstone=true
    I:tier_2_delay=80
    I:tier_2_power_capacity=16000
    I:tier_2_power_per_launch=8000
    I:tier_2_range=3000
    B:tier_2_redstone=true
    I:tier_3_delay=60
    I:tier_3_power_capacity=36000
    I:tier_3_power_per_launch=12000
    I:tier_3_range=10000
    B:tier_3_redstone=true

    # Size of the energy buffer
    I:tpower_capacity=1200
}


