# Configuration file

general {
    I:cluster_size=12

    # Fuel (ticks) before a missile fired from a cruise launcher starts to fall out of the air
    # Min: 0
    # Max: 2147483647
    I:cruise_fuel=200

    # Fuel (ticks) before a missile fired from a handheld launcher starts to fall out of the air
    # Min: 0
    # Max: 2147483647
    I:handheld_fuel=200

    # Amount of damage a missile can take from any source before death
    # Min: 1
    # Max: 2147483647
    I:health_tier_1=50

    # Amount of damage a missile can take from any source before death
    # Min: 1
    # Max: 2147483647
    I:health_tier_2=80

    # Amount of damage a missile can take from any source before death
    # Min: 1
    # Max: 2147483647
    I:health_tier_3=100

    # Amount of damage a missile can take from any source before death
    # Min: 1
    # Max: 2147483647
    I:health_tier_4=200
    I:nuclear_cluster_size=4

    # Height (y level) to start simulating a missile when it travels above the map
    # Min: 1
    # Max: 2147483647
    I:simulation_start_height=300
    D:speed=0.012000000104308128

    # Speed (meters per tick) limiter of the missile when fired directly without a target
    # Min: 1.0E-4
    # Max: 10.0
    D:speed_direct_fire=2.0
    D:speed_launch_pad=0.012000000104308128

    sam_missile {
        # Damage (hearts) to apply to the target when impacting
        # Min: 0
        # Max: 2147483647
        D:attack_damage=100.0

        # Fuel (ticks) before a missile starts to fall out of the air
        # Min: 0
        # Max: 2147483647
        I:fuel=200

        # Speed (meters per tick) limiter of the missile
        # Min: 1.0E-4
        # Max: 10.0
        D:speed=4.0
    }

}


