# Configuration file

general {
    # Squared distance as of which a disguised hunter is invisible
    I:disguise_distance_invisible_sq=1024
    B:disguise_enabled=true

    # If disguised the detection radius of mobs will be multiplied by this
    D:disguise_visibility_mod=0.3
}


