# Configuration file

general {
    # Make zooming in more progressive
    B:doSlowZoom=false

    # Toggle cinematic camera on while zooming
    B:smoothCamera=true

    # The Amount that will be zoomed in
    D:zoomAmount=5.0

    # The speed at witch the camera will be zoomed
    # doSlowZoom must be in order to work
    # Min: 1.0
    # Max: 2.0
    D:zoomSpeed=1.0
}


