# Configuration file

emotes {
    # A list of channels to postInitLoad BTTV channel emotes from. [default: [ZeekDaGeek]]
    S:"BTTV Emote Channels" <
        ZeekDaGeek
     >

    # Should the BTTV emotes (ex. AngelThump) be enabled? [default: false]
    B:"BTTV Emotes"=false

    # A list of channels to load FrankerFaceZ channel emotes from. [default: [tehbasshunter]]
    S:"FFZ Emote Channels" <
        tehbasshunter
     >

    # Should the FrankerFaceZ emotes (ex. ZreknarF) be enabled? [default: false]
    B:"FFZ Emotes"=false

    # Should Prime emotes (ex. KappaHD) be included with the Twitch Global Emotes? [default: true]
    B:"Include Twitch Prime Emotes"=false

    # List of aliases for local emotes, in alias=filename format. Example: :hmm:=thinking.png [default: ]
    S:"Local Emote Aliases" <
     >

    # Should the Twitch Global emotes (ex. Kappa) be enabled? [default: true]
    B:"Twitch Global Emotes"=false

    # The regex pattern to match for Twitch Subscriber Emotes to be included. By default includes all that follow prefixCode convention. [default: [a-z0-9][a-z0-9]+[A-Z0-9].*]
    S:"Twitch Subscriber Emote Regex"=[a-z0-9][a-z0-9]+[A-Z0-9].*

    # Should the Twitch Subscriber emotes (ex. geekPraise) be enabled? This will increase the memory required by this mod! [default: true]
    B:"Twitch Subscriber Emotes"=false
}


general {
    # Should uneven lines alternate their background color for easier reading? [default: true]
    B:"Alternate Background Color"=true

    # Vanilla Minecraft makes the text in chat transparent too, when opacity is set. Set this to false to restore that behaviour. [default: true]
    B:"Chat Text Full Opacity"=true

    # Set to true to disable underlines in all chat messages, because they simply don't look good. [default: false]
    B:"Disable Underlines"=false

    # Should emotes be considered in tab completion? [default: false]
    B:"Emote Tab Completion"=false

    # Set to true to hide the emote menu button in the chat. [default: false]
    B:"Hide Emotes Menu"=true

    # If set to true, mentions of your Minecraft IGN will be highlighted in chat. [default: false]
    B:"Highlight Name"=false

    # List of words that are highlighted in chat. [default: ]
    S:"Highlighted Words" <
     >

    # Highlights views with new messages red even when chat is closed. [default: true]
    B:"Show New Messages"=true

    # Should emotes be scaled down to perfectly fit into one line? [default: false]
    B:"Smaller Emotes"=false

    # When navigating between views, prefer views with new messages. [default: true]
    B:"Smart View Navigation"=true

    # The format for the timestamp to be displayed in. [default: [HH:mm]]
    S:"Timestamp Format"=[HH:mm]
}


theme {
    # The background color to use for even line numbers in HEX. [default: 000000]
    S:"Background Color 1"=000000

    # The background color to use for uneven line numbers in HEX (if enabled). [default: 111111]
    S:"Background Color 2"=111111

    # The background color to use for highlighted lines in HEX. [default: 550000]
    S:"Highlight Color"=550000
}


