# Configuration file

general {
    I:EntityChickensChicken=0
    I:EntityCyclops=0
    I:EntityItem=0
    I:EntityMerialces=0
    I:EntityPlayerSP=0
    I:EntityPorcali=0
    I:EntitySheep=0
    I:"update Interval"=1000
}


