# Configuration file

general {
    I:EntityBat=0
    I:EntityChicken=0
    I:EntityChickensChicken=0
    I:EntityCyclops=0
    I:EntityDropSpider=0
    I:EntityDummy=0
    I:EntityFluidCow=0
    I:EntityHippocampus=0
    I:EntityItem=0
    I:EntityMagHook=0
    I:EntityMeleeRougeAndroidMob=0
    I:EntityMerialces=0
    I:EntityMorprous=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityPorcali=0
    I:EntitySheep=0
    I:EntityZombie=0
    I:"update Interval"=1000
}


