# Configuration file

general {
    I:EntityAshenHunter=0
    I:EntityDolphin=0
    I:EntityEIH=0
    I:EntityEagleRay=0
    I:EntityFailgull=0
    I:EntityFallingBlock=0
    I:EntityHippocampus=0
    I:EntityIguana=0
    I:EntityItem=0
    I:EntityLostMask=0
    I:EntityManOWar=0
    I:EntityMarlin=0
    I:EntityMerialces=0
    I:EntityParrot=0
    I:EntityPiranha=0
    I:EntityPlayerSP=0
    I:EntityPorcali=0
    I:EntityRiverSardine=0
    I:EntitySeaSerpent=0
    I:EntitySeaSerpentBubbles=0
    I:EntitySeaUrchin=0
    I:EntitySeahorse=0
    I:EntityShark=0
    I:EntityStarfish=0
    I:EntityTropiCreeper=0
    I:EntityTropiSkeleton=0
    I:EntityTropicalFish=0
    I:EntityVMonkey=0
    I:"update Interval"=1000
}


