# Configuration file

general {
    I:EntityAncientGolem=0
    I:EntityAshenHunter=0
    I:EntityBat=0
    I:EntityChicken=0
    I:EntityChickensChicken=0
    I:EntityCyclops=0
    I:EntityDropSpider=0
    I:EntityDummy=0
    I:EntityEIH=0
    I:EntityFailgull=0
    I:EntityFallingBlock=0
    I:EntityFluidCow=0
    I:EntityHippocampus=0
    I:EntityIguana=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityLostMask=0
    I:EntityMagHook=0
    I:EntityMeleeRougeAndroidMob=0
    I:EntityMerialces=0
    I:EntityMorprous=0
    I:EntityOcelot=0
    I:EntityParrot=0
    I:EntityPig=0
    I:EntityPiranha=0
    I:EntityPlayerSP=0
    I:EntityPorcali=0
    I:EntityRangedRogueAndroidMob=0
    I:EntityRiverSardine=0
    I:EntityRocket=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntityTreeFrog=0
    I:EntityTropiCreeper=0
    I:EntityTropiSkeleton=0
    I:EntityTropiSpider=0
    I:EntityTropicalFish=0
    I:EntityVMonkey=0
    I:EntityWitch=0
    I:EntityZombie=0
    I:ProjectileStone=0
    I:"update Interval"=1000
}


