# Configuration file

general {
    I:EntityDropSpider=1
    I:EntityMorprous=1
    I:EntitySheep=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


