# Configuration file

general {
    S:itemAttackClassifications <
     >
    S:itemUseClassifications <
     >
    S:keepArmorAsVanilla <
     >
    S:keepEntityAsVanilla <
     >
    B:performSpinAttack=true
    B:showArrowTrails=true
    B:showSwordTrail=true
    S:toolItems <
     >
    S:weaponItems <
     >
}


server {
    B:bendsPacksAllowed=true
    B:modelScalingAllowed=false
    B:movementLimited=true
}


