# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# Global
#--------------------------------------------------------------------------------------------------------#
# Global settings.
##########################################################################################################

Global {
    B:"Event Entities Enabled"=true

    # The chance of Fluid Cows spawning versus other entities. (8 is the same chance as normal Cows)
    I:"Fluid Cow Global Spawn Rate"=8

    "Fluid Filter" {
        # If true, cows that match this list won't spawn.
        # If false, ONLY cows that match this list will spawn.
        # This overrides the "Is Spawnable?" setting on the individual cows below.
        B:Blacklist=true

        # This will compare against the internal name, unlocalized name, and localized name of a fluid.
        # If any of those contain an entry on this list, it will be filtered.
        S:Fluids <
         >
    }

}


##########################################################################################################
# Individual Fluids
#--------------------------------------------------------------------------------------------------------#
# Settings for each type of Fluid Cow.
##########################################################################################################

"Individual Fluids" {

    "Brine Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Canola Oil Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Creosote Oil Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Crystallized Oil Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Empowered Oil Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Fiery Essence Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Molten Fiery Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Heavy Water Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Molten Knightmetal Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Lava Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Liquid Lithium Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Refined Canola Oil Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Water Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

}


