# Configuration file

general {
    # Selects the files that are being loaded [default: ]
    S:LoadingFiles <
        01_Silkworm.json
     >

    # Selects the files that load into the NBTStorage [default: ]
    S:NBTFiles <
     >
    B:printDocumentation=false
    B:printDocumentationInCurseFormat=false
}


plugins {
    B:Baubles=true
    B:Forge=true
    B:GameStages=true
    B:Loot=true
    B:Player=true
    B:Score=true
    B:ToughAsNails=true
    B:Utils=true
    B:World=true
}


